// Problem Link: https://leetcode.com/problems/same-tree/?envType=study-plan-v2&envId=top-interview-150
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        if (p==NULL && q==NULL) return true;
        if (p==NULL or q==NULL) return false;
        if (p->val != q->val) return false;
        bool ok = true;
        if (p->left && q->left) {
            ok = isSameTree(p->left, q->left);
        }
        else if (p->left or q->left) ok = false;
        if (p->right && q->right) ok &= isSameTree(p->right, q->right);
        else if (p->right or q->right) ok = false;
        return ok;
    }
};
